a = float(input("Введите длину первой стороны: "))
b = float(input("Введите длину второй стороны: "))
c = float(input("Введите длину третьей стороны: "))

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольник с такими сторонами не существует.")
else:
    if a != b and a != c and b != c:
        print("Треугольник разносторонний.")
    elif a == b == c:
        print("Треугольник равносторонний.")
    else:
        print("Треугольник равнобедренный.")